PORT=3000
DATABASE_CONNECTION_URL=mongodb://localhost:27017
SYSTEM_EMAIL=
SYSTEM_EMAIL_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_CONFIRM_TOKEN_SECRET=
PASSWORD_CHANGE_CONFIRM_TOKEN_SECRET=